{
    "name": "redjanym/php-firebase-cloud-messaging",
    "description": "PHP SDK for Firebase Cloud Messaging from Google",
    "license": "MIT",
    "keywords": ["PHP","FCM","Google","Firebase","Cloud","Notifications","Android","iOS"],
    "homepage": "https://github.com/redjanym/php-firebase-cloud-messaging",
    "authors": [
        {
            "name": "Redjan Ymeraj",
            "email": "ymerajredjan@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "*",
        "php": ">=7.4",
        "google/apiclient": "^2.18"
    },
    "autoload": {
        "psr-4": {
            "RedjanYm\\FCM\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^7.2"
    }
}
